{
  "name": "@epiijs/inject",
  "version": "0.9.1",
  "description": "A dependency injector.",
  "type": "module",
  "main": "build/index.js",
  "exports": "./build/index.js",
  "scripts": {
    "clean": "rm -rf build && rm -rf coverage",
    "build": "npm run clean && eslint . && tsc",
    "test": "npm run build && vitest run",
    "test:coverage": "npm run build && vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiijs/inject.git"
  },
  "keywords": [
    "epiijs",
    "inject"
  ],
  "author": "Sartrey Lee <sartrey@163.com> (https://sartrey.cn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiijs/inject/issues"
  },
  "homepage": "https://github.com/epiijs/inject#readme",
  "devDependencies": {
    "@epiijs/eslint-config": "^1.1.0",
    "@types/node": "^20.17.32",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9.25.1",
    "vitest": "^3.2.6"
  }
}
