{
  "name": "@epiijs/inject",
  "version": "0.1.0",
  "description": "A dependency injector.",
  "main": "build/index.js",
  "scripts": {
    "start": "rollup -c && tsc example/start.ts && node example/start.js",
    "build": "rollup -c",
    "test": "npm run build && nyc --reporter=lcov mocha test/index.js --exit",
    "lcov": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiijs/epii-inject.git"
  },
  "keywords": [
    "epii"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiijs/epii-inject/issues"
  },
  "homepage": "https://github.com/epiijs/epii-inject#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.5.0",
    "@tsconfig/node12": "^1.0.11",
    "@types/node": "^18.8.2",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "rollup": "^2.79.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  }
}
