{
  "name": "@epiijs/inject",
  "version": "1.0.0",
  "description": "A dependency injector.",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "main": "build/index.js",
  "exports": "./build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "clean": "rm -rf build && rm -rf coverage",
    "build": "npm run clean && tsc",
    "lint": "eslint .",
    "test": "npm run build && vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiijs/inject.git"
  },
  "keywords": [
    "epiijs",
    "inject"
  ],
  "author": "Sartrey Lee <sartrey@163.com> (https://sartrey.cn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiijs/inject/issues"
  },
  "homepage": "https://github.com/epiijs/inject#readme",
  "devDependencies": {
    "@epiijs/eslint-config": "^1.2.0",
    "@types/node": "^24.13.6",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9.25.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
